OPENAI_API_KEY=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
TWITCH_USER=Gaufromatic
TWITCH_AUTH=oauth:wu0mdgn53n1k2wq0eelahvl8p8eo43
TWITCH_CLIENT_ID=k5vb4v31njnml76m62m7zgpzwkrg7v
TWITCH_APP_TOKEN=podpkactgm7dglhhu9fsjwm2r6531b
CHANNELS=gaufregentille
COMMAND_NAME=!gpt
SEND_USERNAME=true
ENABLE_TTS=false
ENABLE_CHANNEL_POINTS=false
COOLDOWN_DURATION=10
GPT_MODE=CHAT
HISTORY_LENGTH=5
MODEL_NAME=gpt-3.5-turbo
