OPENAI_API_KEY=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
TWITCH_AUTH=oauth:wu0mdgn53n1k2wq0eelahvl8p8eo43
TWITCH_USER=Gaufromatic
CHANNELS=GaufreGentille
TWITCH_CLIENT_ID=k5vb4v31njnml76m62m7zgpzwkrg7v
TWITCH_APP_TOKEN=podpkactgm7dglhhu9fsjwm2r6531b
